<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pooja's Personal Site</title>
  </head>
  <body>
    <body>
      <table cellspacing="20">
        <tr>
          <td><img src="profile.png" alt="Pooja profile picture" width="200" height="200"></td>
          <td><h1>POOJA NATH</h1>
          <p><em>Student of <strong><a href="https://igitsarang.ac.in/">IGIT Sarang</a></strong></em></p>
          <p>I am currently pursuing MCA. I love Dancing</p>
          </td>
        </tr>
      </table>
      <hr>
            <h3>EDUCATION</h3>
            <table border="1">
              <thead>
                <tr>
                  <th>course</th>
                  <th>institute</th>
                  <th>board/university</th>
                  <th>percentage/CGPA</th>
                  <th>YEAR</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>10th</td>
                  <td>Saraswati vidya mandir</td>
                  <td>CBSE</td>
                  <td>9.6</td>
                  <td>2014</td>
                </tr>
                <tr>
                  <td>12th</td>
                  <td>Government junior College</td>
                  <td>CHSE</td>
                  <td>60.5</td>
                  <td>2016</td>
                </tr>
                <tr>
                <td>Bsc</td>
                <td>Government Autonomous College</td>
                <td>Saambalpur University</td>
                <td>8.1</td>
                <td>2019</td>
                </tr>

              </tbody>
            </table>
            <hr>
            <h3>SKILLS</h3>
                  <table>
                    <tr>
                        <td>html+css</td>
                        <td>⭐⭐⭐⭐⭐</td>
                      </tr>
                      <tr>
                        <td>bootsrap</td>
                        <td>⭐⭐⭐⭐</td>
                      </tr>
                      <tr>
                        <td>C Programming</td>
                        <td>⭐⭐⭐⭐</td>
                      </tr>
                      <tr>
                        <td>C++</td>
                        <td>⭐⭐⭐⭐</td>
                      </tr>
                      <tr>
                        <td>MySQL</td>
                        <td>⭐⭐⭐</td>
                      </tr>
                      <tr>
                        <td>Python</td>
                        <td>⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                    <hr>
            <h3><a href="hobbies.html">HOBBIES</a></h3>
            <h3><a href="contact.html">CONTACT DETAILS</a></h3>


  </body>
</html>
